<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MTConnect Transpiler Sink for C#</Title>
    <Version>0.0.5</Version>
    <Authors>mtconnect, tbm0115</Authors>
    <Company>MTConnect Institute; TAMS;</Company>
    <Description>An implementation of `ITranspilerSink` from the `MtconnectTranspiler` library. This libary makes it possible to transpile the MTConnect Standard SysML model into C# code.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MTConnect;Transpiler;CI;C#;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Class.scriban" />
    <None Remove="Templates\Enum.scriban" />
    <None Remove="Templates\GeneratedCodeAttribute.scriban" />
    <None Remove="Templates\UmlCommentsSummaryContent.scriban" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Class.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Enum.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\GeneratedCodeAttribute.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\UmlCommentsSummaryContent.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="MtconnectTranspiler" Version="0.0.2" />
    <PackageReference Include="Scriban" Version="5.6.0" />
  </ItemGroup>

</Project>
