# MtconnectTranspiler.Sinks.CSharp

./: .gitignore  MtconnectTranspiler.Sinks.CSharp.sln  README.md
MtconnectTranspiler.Sinks.CSharp/: Constants.cs  CsharpTranspiler.cs  IncludeSharedTemplates.cs  MtconnectTranspiler.Sinks.CSharp.csproj  MtconnectVersionedObject.cs  NavigationExtensions.cs  ObservationType.cs
MtconnectTranspiler.Sinks.CSharp.Example/: MtconnectTranspiler.Sinks.CSharp.Example.csproj  MtconnectVersionedObject.cs  Program.cs  Transpiler.cs  TypeCache.cs  appsettings.json
MtconnectTranspiler.Sinks.CSharp.Example/Models/: CSharpClass.cs  CSharpClass_OLd.cs  CSharpEnum.cs  CSharpEnum_Old.cs  CSharpHelperMethods.cs  CSharpPackage.cs  Constraint.cs  CsharpType.cs  EnumItem.cs  ExampleClass.cs  ExampleEnum.cs  MtconnectModel.cs  Property.cs  Summary.cs  SummaryItem.cs
MtconnectTranspiler.Sinks.CSharp.Example/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.CSharp.Example/Templates/: CSharp.Class.scriban  CSharp.Enum.scriban  CSharp.Model.scriban  CSharp.Package.scriban  Example.Class.scriban  Example.Enum.scriban  UmlCommentsSummaryContent.scriban
MtconnectTranspiler.Sinks.CSharp/Attributes/: ScribanTemplateAttribute.cs
MtconnectTranspiler.Sinks.CSharp/Contracts/Interfaces/: IClass.cs  IEnum.cs  IEnumInstance.cs  IPackage.cs  IProperty.cs  IPropertyList.cs
MtconnectTranspiler.Sinks.CSharp/Models/: CSharpHelperMethods.cs  Class.cs  Constraint.cs  CsharpType.cs  Enum.cs  EnumItem.cs  IFileSource.cs  MTConnectHelperMethods.cs  MtconnectModel.cs  Property.cs  ScribanHelperMethods.cs  Summary.cs  SummaryItem.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/AdditionalObservationTerms/: ConditionClass.cs  EventClass.cs  ObservableConditionClass.cs  ObservableEventClass.cs  ObservableMeasurementClass.cs  ObservableSampleClass.cs  ObservableStateClass.cs  ObservedConditionClass.cs  ObservedEventClass.cs  ObservedFaultClass.cs  ObservedMeasurementClass.cs  ObservedNormalClass.cs  ObservedStateClass.cs  ObservedWarningClass.cs  SampleClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/AgentArchitecture/: AgentClass.cs  AssetStroageClass.cs  DataSinkServiceGeneralization.cs  DataSourceServiceGeneralization.cs  MQTTSinkClass.cs  MQTTSinkGeneralization.cs  MQTTSourceClass.cs  NCLinkClass.cs  OPCUASinkGeneralization.cs  PipelineClass.cs  RestServiceGeneralization.cs  RestSinkClass.cs  RestSourceClass.cs  ServiceClass.cs  SinkClass.cs  SourceClass.cs  StorageServiceGeneralization.cs  TransformationServiceGeneralization.cs  TransformtionClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/AssetInformationModel/: AssetClass.cs  PhysicalAssetGeneralization.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CSVImports/: ImportDescriptorClass.cs  PropertyMapClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/ComponentConfigurationParameters/: ComponentConfigurationParametersClass.cs  ParameterClass.cs  ParameterSetClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/ComponentTypes/: ActuatorClass.cs  AdapterClass.cs  AirHandlerClass.cs  AmplifierClass.cs  AutomaticToolChangerClass.cs  AuxiliaryClass.cs  AxisClass.cs  BallscrewClass.cs  BarFeederClass.cs  BeltClass.cs  BrakeClass.cs  ChainClass.cs  ChopperClass.cs  ChuckClass.cs  ChuteClass.cs  CircuitBreakerClass.cs  ClampClass.cs  CompressorClass.cs  ControllerClass.cs  CoolantClass.cs  CoolingClass.cs  CoolingTowerClass.cs  DepositionClass.cs  DielectricClass.cs  DoorClass.cs  DrainClass.cs  ElectricClass.cs  EnclosureClass.cs  EncoderClass.cs  EndEffectorClass.cs  EnvironmentalClass.cs  ExpiredPotClass.cs  ExposureUnitClass.cs  ExtrusionUnitClass.cs  FanClass.cs  FeatureOccurrenceClass.cs  FeederClass.cs  FilterClass.cs  GalvanomotorClass.cs  GangToolBarClass.cs  (+64 more)
MtconnectTranspiler.Sinks.CSharp/Models/Classes/Components/: ComponentGeneralization.cs  DescriptionClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/Compositions/: CompositionClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/ConditionTypes/: ActuatorClass.cs  CommunicationsClass.cs  DataRangeClass.cs  LogicProgramClass.cs  MotionProgramClass.cs  SystemClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/Configurations/: ConfigurationClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CoordinateSystems/: CoordinateSystemClass.cs  OriginClass.cs  RotationClass.cs  TransformationClass.cs  TranslationClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CuttingItem/: CuttingItemClass.cs  ItemLifeClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CuttingItemMeasurementSubtypes/: ChamferFlatLengthClass.cs  ChamferWidthClass.cs  CornerRadiusClass.cs  CuttingDiameterClass.cs  CuttingEdgeLengthClass.cs  CuttingHeightClass.cs  CuttingReferencePointClass.cs  DriveAngleClass.cs  FlangeDiameterClass.cs  FunctionalLengthClass.cs  FunctionalWidthClass.cs  IncribedCircleDiameterClass.cs  InsertWidthClass.cs  PointAngleClass.cs  StepDiameterLengthClass.cs  StepIncludedAngleClass.cs  ToolCuttingEdgeAngleClass.cs  ToolLeadAngleClass.cs  ToolOrientationClass.cs  WeightClass.cs  WiperEdgeLengthClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CuttingTool/: CuttingToolArchetypeClass.cs  CuttingToolArchetypeReferenceClass.cs  CuttingToolClass.cs  CuttingToolDefinitionClass.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CuttingToolLifeCycle/: CuttingToolLifeCycleClass.cs  LocationClass.cs  MeasurementClass.cs  ProcessFeedRateClass.cs  ProcessSpindleSpeedClass.cs  ReconditionCountClass.cs  StatusClass.cs  ToolLifeClass.cs  ToolingMeasurementGeneralization.cs
MtconnectTranspiler.Sinks.CSharp/Models/Classes/CuttingToolMeasurementSubtypes/: BodyDiameterMaxClass.cs  BodyLengthMaxClass.cs  CuttingDiameterMaxClass.cs  DepthOfCutMaxClass.cs  FlangeDiameterMaxClass.cs  FunctionalLengthClass.cs  OverallToolLengthClass.cs  ProtrudingLengthClass.cs  ShankDiameterClass.cs  ShankHeightClass.cs  ShankLengthClass.cs  WeightClass.cs  (+1 more)
MtconnectTranspiler.Sinks.CSharp/Templates/: Class.scriban  Enum.scriban  UmlCommentsSummaryContent.scriban
(+2286 files in other folders)
