using System;
using System.CodeDom.Compiler;using MtconnectTranspiler.Sinks.CSharp.Contracts.Interfaces;

namespace {{ to_code_safe source.namespace }}
{
	/// <summary>
	{{~ if source?.summary != null && source?.summary != "" ~}}
	{{ source?.summary }}
	{{~ end ~}}
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}">model.mtconnect.org</seealso>
	{{~ if source?.summary != null && source?.summary != "" ~}}
	/// {{ source?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
	{{~ end ~}}
	/// </summary>
	{{~ if source.normative_version != "" || source.deprecated_version != "" ~}}
	/// <remarks>
	/// <list type="bullet">
		{{~ if source.normative_version != "" ~}}
	/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.normative_version }}">v{{ source.normative_version }}</see></item>
		{{~ end ~}}
		{{~ if source.deprecated_version != "" ~}}
	/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}">v{{ source.deprecated_version }}</see></item>
		{{~ end ~}}
	/// </list>
	/// </remarks>
	{{~ end ~}}
	{{~ if source.deprecated_version != "" ~}}
	[Obsolete("Deprecated in v{{ source.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}")]
	{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp", "{{ version }}")]
	public enum {{ source.name | to_code_safe | to_pascal_case }}
	{
		{{~ for item in source.items ~}}
		/// <summary>
		{{~ if item?.summary != null && item?.summary != "" ~}}
		/// {{ item?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
		{{~ end ~}}
		/// </summary>
			{{~ if item?.normative_version != "" || item?.deprecated_version != "" ~}}
		/// <remarks>
		/// <list type="bullet">
				{{~ if item?.normative_version != "" ~}}
		/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.normative_version }}">v{{ item?.normative_version }}</see></item>
				{{~ end ~}}
				{{~ if item?.deprecated_version != "" ~}}
		/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}">v{{ item?.deprecated_version }}</see></item>
				{{~ end ~}}
		/// </list>
		/// </remarks>
			{{~ end ~}}
			{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated in v{{ item?.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}")]
			{{~ end ~}}
		{{ item.original_name | to_code_safe | to_upper_case }},
		{{~ end ~}}
	}

	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}">model.mtconnect.org</seealso>
	{{~ if source?.summary != null && source?.summary != "" ~}}
	/// {{ source?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
	{{~ end ~}}
	/// </summary>
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp", "{{ version }}")]
	public sealed class {{ source.name | to_code_safe | to_pascal_case }}MetaClass : IEnum
	{
		/// <inheritdoc />
		public string Name => "{{ source.name }}";
		
		/// <inheritdoc />
		public Type DataType => {{ if source.data_type != null && source.data_type != "" }}typeof({{ source.data_type }}){{ else }}null{{ end }};
		
		public Type Instance => typeof({{ source.name | to_code_safe | to_pascal_case }});

		/// <inheritdoc />
		public string NormativeVersion => "{{ source.normative_version }}";
		
		/// <inheritdoc />
		public string DeprecatedVersion => "{{ source.deprecated_version }}";
		
		/// <inheritdoc />
		public string Summary => @"{{ source.summary | string.replace "\"" "\"\"" | string.replace "\\" "\\\\" }}";
		
		/// <inheritdoc />
		public IEnumInstance[] Values => new IEnumInstance[] {
	{{~ for item in source.items ~}}
		{{ item.original_name | to_code_safe }},
	{{~ end ~}}
		};

	{{~ for item in source.items ~}}
	{{~ item_code_name = item.original_name | to_code_safe ~}}
		private {{ item_code_name }}Value _{{ item_code_name }};
		{{~ if item?.summary != null && item?.summary != "" ~}}
		/// <summary>
		/// {{ item?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
		/// </summary>
		{{~ end ~}}
		public {{ item_code_name }}Value {{ item_code_name }} => _{{ item_code_name }} ?? (_{{ item_code_name }} = new {{ item_code_name }}Value());

		{{~ if item?.summary != null && item?.summary != "" ~}}
		/// <summary>
		/// {{ item?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
		/// </summary>
		{{~ end ~}}
		public sealed class {{ item.original_name | to_code_safe }}Value : IEnumInstance
		{
			/// <inheritdoc />
			public string Name => "{{ item.original_name }}";
			
			/// <inheritdoc />
			public object Value => null; // TODO: Add value, based on type.
			
			/// <inheritdoc />
			public string NormativeVersion => "{{ item.normative_version }}";
			
			/// <inheritdoc />
			public string DeprecatedVersion => "{{ item.deprecated_version }}";
			
			/// <inheritdoc />
			public string Summary => @"{{ item.summary | string.replace "\"" "\"\"" | string.replace "\\" "\\\\" }}";
		}
	{{~ end ~}}
	}
}