#pragma warning disable 0618
#pragma warning disable 1574
using System;
using System.CodeDom.Compiler;

namespace {{ to_code_safe source.namespace }}
{
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}">model.mtconnect.org</seealso>
	{{~ if source?.summary != null && source?.summary != "" ~}}
	{{ source?.summary }}
	{{~ end ~}}
	/// </summary>
	{{~ if source.normative_version != "" || source.deprecated_version != "" ~}}
	/// <remarks>
	/// <list type="bullet">
	{{~ if source.normative_version != "" ~}}
	/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.normative_version }}">v{{ source.normative_version }}</see></item>
	{{~ end ~}}
	{{~ if source.deprecated_version != "" ~}}
	/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}">v{{ source.deprecated_version }}</see></item>
	{{~ end ~}}
	/// </list>
	/// </remarks>
	{{~ end ~}}
	{{~ if source.deprecated_version != "" ~}}
	[Obsolete("Deprecated in v{{ source.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}")]
	{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp", "{{ version }}")]
	public enum {{ source.name | to_code_safe | to_pascal_case }}
	{
	{{~ for item in source.items ~}}
		{{~ if item?.summary != null && item?.summary != "" ~}}
		/// <summary>
		{{ item?.summary }}
		/// </summary>
		{{~ end ~}}
		{{~ if item?.normative_version != "" || item?.deprecated_version != "" ~}}
		/// <remarks>
		/// <list type="bullet">
		{{~ if item?.normative_version != "" ~}}
		/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.normative_version }}">v{{ item?.normative_version }}</see></item>
		{{~ end ~}}
		{{~ if item?.deprecated_version != "" ~}}
		/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}">v{{ item?.deprecated_version }}</see></item>
		{{~ end ~}}
		/// </list>
		/// </remarks>
		{{~ end ~}}
		{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated in v{{ item?.deprecated_version }} according to https://model.mtconnect.org/#_Version_{{ item?.deprecated_version }}")]
		{{~ end ~}}
		{{ item.original_name | to_code_safe | to_upper_case }},
	{{~ end ~}}
	}
}