{{~ code_name = source.name | to_code_safe | string.remove "." ~}}
using System;
using System.CodeDom.Compiler;
using MtconnectTranspiler.Sinks.CSharp.Contracts.Interfaces;
{{~ if source.generalization != null && source.generalization != "" ~}}
using System.Linq;
{{~ generalization_type_namespace = source.generalization_id | get_type_namespace | to_code_safe ~}}
{{~
	if generalization_type_namespace
		generalization_type_name = source.generalization | to_pascal_case | to_code_safe | string.remove "."
	else
		generalization_type_name = source.generalization | to_code_safe | string.remove "."
	end

	if generalization_type_namespace
		generalization = generalization_type_namespace + "."
	end
	generalization = generalization + source.generalization
~}}
{{~ end ~}}

namespace {{ to_code_safe source.namespace }}
{
{{~ if source?.summary != null && source?.summary != "" ~}}
	/// <summary>
	{{ source?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
	/// <br/>Visit <seealso href="https://model.mtconnect.org/#Structure__{{ source.reference_id }}">model.mtconnect.org</seealso> for more information.
	/// </summary>
{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp", "{{ version }}")]
	public sealed class {{ code_name }} : IClass
	{
		/// <inheritdoc />
		public string ReferenceId => "{{ source.reference_id }}";
		
		/// <inheritdoc />
		public string Summary => @"{{ source.summary | string.replace "\"" "\"\"" | string.replace "\\" "\\\\" }}";

		/// <inheritdoc />
		public string Name => "{{ source.normative_name }}";
		
		/// <inheritdoc />
		public string AccessModifier => "{{ source.access_modifier }}";
				
		/// <inheritdoc />
		public string Modifier => "{{ source.modifier }}";
				
		/// <inheritdoc />
		public string NormativeVersion => "{{ source.normative_version }}";
				
		/// <inheritdoc />
		public string DeprecatedVersion => "{{ source.deprecated_version }}";
		
		/// <inheritdoc />
		{{~ if source.generalization != null && source.generalization != "" ~}}
		/// <remarks>
		/// Original Type: {{ source.generalization_id }}
		/// </remarks>
		public Type Generalization => typeof({{ generalization }});
		{{~ else ~}}
		public Type Generalization => null;
		{{~ end ~}}

		/// <inheritdoc />
		public {{ code_name }}Properties Properties { get; } = new {{ code_name }}Properties();
        IPropertyList IClass.Properties => Properties;
		public class {{ code_name }}Properties : {{ if source.generalization != null && source.generalization != "" && generalization != null && generalization != "" }}{{ generalization }}.{{ source.generalization }}Properties{{ else }}IPropertyList{{ end }}
		{
			/// <inheritdoc />
			public IProperty[] Properties => new IProperty[] {
			{{~ for item in source.properties ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~
	if item.association
		item_suffix = "Part"
	else
		item_suffix = ""
	end
~}}
				{{ item_code_name }}{{ item_suffix }},
			{{~ end ~}}
			}{{ if source.generalization != null && source.generalization != "" }}.Concat(base.Properties).ToArray(){{ end }};
		{{~ for item in source.properties ~}}
		{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~ property_type_namespace = item.original_property_type | get_type_namespace | to_code_safe ~}}
		{{~
			if property_type_namespace
				item_type_name = item.type | to_pascal_case | to_code_safe | string.remove "."
			else
				item_type_name = item.type | to_code_safe | string.remove "."
			end
		~}}
		{{~
			if item.association
				item_suffix = "PartProperty"
			else
				item_suffix = "Property"
			end
		~}}
			/// <summary>
			/// <inheritdoc cref="{{ item_code_name}}{{ item_suffix }}" path="/summary" /><br/>
			/// <remarks>Original Name: {{ item.name }}</remarks>
			/// </summary>
			public {{ item_code_name }}{{ item_suffix }} {{ item_code_name }}{{ if item.association }}Part{{ end }} { get; } = new {{ item_code_name }}{{ item_suffix }}();
{{~ if item?.summary != null && item?.summary != "" ~}}
			/// <summary>
			{{ item?.summary.comments | csharp_docs.interpret_comments_array | string.replace "\r\n" "///" }}
			/// </summary>
{{~ end ~}}
			public sealed class {{ item_code_name }}{{ item_suffix }} : IProperty
			{
				/// <summary>
				/// <inheritdoc />
				/// <remarks>
				/// <list type="bullet">
				/// <item>Original Type: {{ item.original_property_type }}</item>
				/// <item>Type: {{ item.type | to_pascal_case | to_code_safe }}</item>
				/// <item>Namespace: {{ property_type_namespace }}</item>
				/// </list>
				/// </remarks>
				/// </summary>
				public System.Type Type => typeof({{ if property_type_namespace }}{{ property_type_namespace }}.{{ end }}{{ item_type_name }});
				
				/// <inheritdoc />
				public string Name => "{{ item.normative_name }}";
				
				/// <inheritdoc />
				public string Summary => @"{{ item.summary | string.replace "\"" "\"\"" | string.replace "\\" "\\\\" }}";

				/// <inheritdoc />
				public string AccessModifier => "{{ item.access_modifier }}";
				
				/// <inheritdoc />
				public string Modifier => "{{ item.modifier }}";
				
				/// <inheritdoc />
				public string NormativeVersion => "{{ item.normative_version }}";
				
				/// <inheritdoc />
				public string DeprecatedVersion => "{{ item.deprecated_version }}";
				
				/// <inheritdoc />
				public string Aggregation => "{{ item.aggregation }}";

				// Note: Extension.Extender
				/// <inheritdoc />
				public string Extension => "{{ item.extension }}";
				
				/// <inheritdoc />
				public string Association => "{{ item.association }}";

				// Note: DefaultValue.Name
				/// <inheritdoc />
				public string DefaultValue => "{{ item.default_value }}";
			}
		{{~ end ~}}
		};

		{{~ if source.constraints.size > 0 ~}}
		# region Rules
	{{~ for constraint in source.constraints ~}}
		/// <summary>
		/// {{ constraint.name }}
		/// </summary>
		/// <remarks>Specification Language: <c>{{ constraint?.specification?.language ?? "Unspecified" }}</c></remarks>
		public string {{ constraint.name }} => @"{{ constraint?.raw_script | string.replace "\"" "\"\"" }}";
		/*
		{{ constraint?.raw_script ?? "No Content" }}
		*/
	{{~ end ~}}
		# endregion
		{{~ end ~}}
	}
}