using System;
using System.CodeDom.Compiler;

namespace {{ to_pascal_code source.namespace }}
{
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Enumeration__{{ source.sysml_id }}">model.mtconnect.org</seealso>
	{{ include 'UmlCommentsSummaryContent.scriban' source?.summary ~}}
	/// </summary>
	{{~ if source?.deprecated_version != "" ~}}
	[Obsolete("Deprecated according to https://model.mtconnect.org/")]
	{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp.Example", "{{ version }}")]
	public enum {{ to_pascal_case source.name }}
	{
	{{~ for item in source.items ~}}
		/// <summary>
		{{ include 'UmlCommentsSummaryContent.scriban' item?.summary ~}}
		/// </summary>
		{{~ if item?.deprecated_version != "" ~}}
		[Obsolete("Deprecated according to https://model.mtconnect.org/")]
		{{~ end ~}}
		{{~ if category_contains_type source item ~}}
		/// <remarks><b>Observational Sub-Type</b>: {{ source?.sub_types[item.name] }}</remarks>
{{ end ~}}
		{{~ if category_contains_value source item ~}}
		/// <remarks><b>Observational Value</b>: {{ source?.value_types[item.name] }}</remarks>
{{ end ~}}
		{{ item.name }},
	{{~ end ~}}
	}
}