{{~ nversion_slim = (source?.normative_version | string.slice 20 3) | string.replace "_" "."
dversion_slim = (source?.deprecated_version | string.slice 20 3) | string.replace "_" "." ~}}
using System;

namespace {{ to_pascal_code source.namespace }} {
	/// <summary>
	/// View in the MTConnect Model browser <seealso href="https://model.mtconnect.org/#Structure__{{ source.reference_id }}">model.mtconnect.org</seealso>
	{{~ if source?.summary != null && source?.summary != "" ~}}
	{{ source?.summary }}
	{{~ end ~}}
	/// </summary>
	{{~ if nversion_slim != "" || dversion_slim != "" ~}}
	/// <remarks>
	/// <list type="bullet">
	{{~ if nversion_slim != "" ~}}
	/// <item><b>Introduced</b>: <see href="https://model.mtconnect.org/#_Version_{{ nversion_slim }}">v{{ nversion_slim }}</see></item>
	{{~ end ~}}
	{{~ if dversion_slim != "" ~}}
	/// <item><b>Deprecated</b>: <see href="https://model.mtconnect.org/#_Version_{{ dversion_slim }}">v{{ dversion_slim }}</see></item>
	{{~ end ~}}
	/// </list>
	/// </remarks>
	{{~ end ~}}
	[GeneratedCode("MtconnectTranspiler.Sinks.CSharp", "{{ version }}")]
	public {{ source.modifier }} class {{ source.name }} {
	{{~ for item in source.items ~}}
		{{~ if item?.summary != null && item?.summary != "" ~}}
		/// <summary>
		{{ item?.summary }}
		/// </summary>
		{{~ end ~}}
		/// <remarks>Original Name: {{ item.name }}</remarks>
		{{ item.access_modifier }} {{ item.type }} {{ item.name }} { get; set; }
	{{~ end ~}}

		# region Rules
	{{~ for constraint in source.constraints ~}}
		/// <summary>
		/// {{ constraint.name }}
		/// </summary>
		/// <remarks>Specification Language: <c>{{ constraint?.specification?.language ?? "Unspecified" }}</c></remarks>
		/*
		{{ constraint?.raw_script ?? "No Content" }}
		*/
	{{~ end ~}}
		# endregion
	}
}