<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\CSharp.Package.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.5" />
    <PackageReference Include="MtconnectTranspiler" Version="1.0.8.3-prerelease.3" />
    <PackageReference Include="MtconnectTranspiler.Sinks.ScribanTemplates" Version="1.0.15.3-prerelease.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\CSharp.Class.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CSharp.Enum.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CSharp.Package.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\UmlCommentsSummaryContent.scriban" />
    <Content Update="Templates\UmlCommentsSummaryContent.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
